{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-ai-chat",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-19",
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_HISTORY",
				"class_name": "ChatHistory"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["ChatHistory"]
		}
	],
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.html"],
			"fallthrough": true
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"ratelimits": [
		{
			"name": "MY_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 5,
				"period": 60
			}
		}
	]
}